<!-- use http://www.opensearch.org/ -->

<!DOCTYPE html><html><head><meta charset="utf-8">
<!-- <!DOCTYPE html><html manifest="cache.manifest"><head><meta charset="utf-8"> -->
	<title>note</title>
	<style>
		/* --- should be templated in --- */
		/* font and color */
		body{ ;background-color:#2a2626 ;color:#e8e8e8 ;font-family:sans-serif ;font-size:13px }
		a:visited {color: #bb7f00;}
		a:hover, a:active, a:focus {color: #eeeeee;}
		a {color: #ffb200; text-decoration: none;}

		/* --- specific to this file --- */
		/* stuff */
		#note {margin:20px; font-size:200%; display:block; width:calc(100% - 40px); height:735px; resize:none; background-color:inherit; color:inherit; border:none; outline:none; line-height:125%; font-family: sans-serif;}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
</head><body>
	<a href="/">alice</a> » note
	<textarea id="note" autofocus></textarea>
	<div id="colortest" style="margin:20px;"></div>
</body></html>
<script>

var print = console.log.bind(console)
Object.defineProperty(Array.prototype,'_',{get:function(){return _(this)}, configurable:true})

$.on_view = function(f){document.addEventListener('visibilitychange',function(){if (!document.hidden) f()})}
$.on_away = function(f){document.addEventListener('visibilitychange',function(){if (document.hidden) f()})}

// ---------------------------------- body ---------------------------------- //
var hash = decodeURIComponent(location.hash.replace(/^#/,''))//.replace(/\+/g,' '))

// colortest is not just a test. colortest is the future.
var colortest = _(function(){
	var text = $('#note').val()
	if (!text.match(/^colortest /)) return
	$('body,#note').css('font-family','Menlo-Regular').css('font-size','14px')
	$('#note').css('height','200px')
	var t = text.split(/\s+/g); $('body').css('background-color',t[1]).css('color',t[2])
	$('#colortest').html(text.replace(/^ +/gm,function(ι){return ι.replace(/./g,'\xa0')}).replace(/\n/g,'</br>').replace(/#[\w]{3,6}/g,function(ι){
		if (!ι.match(/^#([0-9a-f]{3}|[0-9a-f]{6})/i)) return ι
		return '<span style="color:'+ι+';">'+ι+'</span>'
		}))
	}).throttle(100)

$('#note').val(hash)
var set_hash = _(function(){
	hash = $('#note').val()
	document.title = hash || 'note'
	location.hash === '#'+hash || (location.hash = '#'+hash)
	}).throttle(800)
set_hash(); colortest()


var 𐅰𐅝 = function(){hash === $('#note').val() || (set_hash(), colortest()); if (!document.hidden) setTimeout(𐅰𐅝,0.1*1e3)}
𐅰𐅝(); $.on_view(𐅰𐅝)

</script>
