<!-- COPIED -->
<!-- merge with txt? -->

<!DOCTYPE html><html><head><meta charset="utf-8">
<!-- <!DOCTYPE html><html manifest="cache.manifest"><head><meta charset="utf-8"> -->
	<title>alice » note</title>
	<style>
		/* --- should be templated in --- */
		/* font and color */
		body {background-color: #272822; color: #f8f8f2; font-family: "Verdana"; font-size: 13px;}
		a:visited {color: #bb7f00;}
		a:hover, a:active, a:focus {color: #eeeeee;}
		a {color: #ffb200; text-decoration: none;}

		/* --- specific to this file --- */
		/* stuff */
		#note, #colortest {margin:20px; font-size:200%; display:block; width:calc(100% - 40px); height:2em; resize:none; background-color:inherit; color:inherit; border:none; outline:none; line-height:125%; font-family: BlinkMacSystemFont;}
	</style>
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
</head><body>
	<a href="/">alice</a> » note
	<textarea id="note" autofocus></textarea>
	<div id="colortest"></div>
</body></html>
<script>

var print = console.log.bind(console)
Object.defineProperty(Object.prototype,'_',{get:function(){return _(this)}, configurable:true})

$.on_view = function(f){document.addEventListener('visibilitychange',function(){if (!document.hidden) f()})}
$.on_away = function(f){document.addEventListener('visibilitychange',function(){if (document.hidden) f()})}

// ---------------------------------- body ---------------------------------- //
var hash = decodeURIComponent(location.hash.replace(/^#/,''))//.replace(/\+/g,' '))

// colortest is not just a test. colortest is the future.
var colortest = function(){
	var text = $('#note').val()
	if (!text.match(/^colortest /)) return
	$('body,#note').css('font-family','Menlo-Regular').css('font-size','14px')
	$('#note').css('height','200px')
	var t = text.split(/\s+/g); $('body').css('background-color',t[1]).css('color',t[2])
	$('#colortest').html(text.replace(/^ +/mg,function(ι){return ι.replace(/./g,'\xa0')}).replace(/\n/g,'</br>').replace(/#[\w]{3,6}/g,function(ι){
		if (!ι.match(/^#([0-9a-f]{3}|[0-9a-f]{6})/i)) return ι
		return '<span style="color:'+ι+';">'+ι+'</span>'
		}))
	}._.throttle(100)

$('#note').val(hash)
var set_hash = function(){
	hash = $('#note').val()
	document.title = hash || 'alice » note'
	location.hash === '#'+hash || (location.hash = '#'+hash)
	}._.throttle(800)

;(function(){
// END COPIED
	var t = function(){hash === $('#note').val() || (set_hash(), colortest(), color_desired()); if (!document.hidden) setTimeout(t,0.1*1e3)}
	t(); $.on_view(t)
	})()

var color_desired = function(){
	var desired = 'α β γ δ ε ζ η θ ι κ λ μ ν ξ o π ρ σ τ υ φ χ ψ ω'
	var text = $('#note').val()
	var L = desired.length
	$('#colortest').html(text.slice(0,L)._.zip(desired).filter(ι=>ι[0]).map(([a,b])=> '<span style="color:'+(a===b? '#0f0' : '#f00')+';">'+b+'</span>').join('') + text.slice(L))
	}._.throttle(100)

set_hash(); colortest(); color_desired()

</script>
